\begin{tikzpicture}
  [every matrix/.append style={row sep=0.3cm, column sep=.3cm}]
  \matrix{
    \node (A) {};
    \& \node[dataflow] (ble) {\small BLE};
    \& \node (B) {}; \\

    \node[dataflow] (near) {\small filter \{near\}};
    \& \& \node[dataflow] (far) {\small filter \{far\}}; \\

    \node[dataflow] (map) {\small map \{speed\_up\} };
    \& \& \node[dataflow] (mapp) {\small map \{slow\_down\}}; \\

    \node (C) {};
    \& \node[dataflow] (cmd) {\small robot command};
    \& \node (D) {}; \\
  };

  \draw[to] (ble) -- (near);
  \draw[to] (ble) -- (far);
  \draw[to] (near) -- (map);
  \draw[to] (far) -- (mapp);
  \draw[to] (map) -- (cmd.west);
  \draw[to] (mapp) -- (cmd.east);
\end{tikzpicture}
