\begin{adjustbox}{width=.65\columnwidth}
\begin{tikzpicture}
  \matrix{
    \node[machine] (A) {M1};
    \& \node[dataflow] (m) {\small materialize};
    \& \node[dataflow] (s) {\small serialize}; \\
    \node[machine] (B) {M2};
    \& \node[dataflow] (dm) {\small de-materialize};
    \& \node[dataflow] (ds) {\small de-serialize}; \\
  };

  \draw[to] (A) -- (m);
  \draw[to] (m) -- (s);
  \draw[net] (s) -- (ds);
  \draw[to] (ds) -- (dm);
  \draw[to] (dm) -- (B);


  \begin{scope}[on background layer]
    \node[fill=orange!50, fit=(m) (s), label=above:\small departure] {};
    \node[fill=orange!50, fit=(ds) (dm), label=above:\small arrival] {};
  \end{scope}
\end{tikzpicture}
\end{adjustbox}
